language: python
---

name: talonAppDeclaration
phrase: module app
insertionScope: statement
-
mod.apps.$1 = r"""
$0
"""
---

name: talonModuleClass
phrase: module class
insertionScope: class | statement
-
@mod.action_class
class Actions:
    $0
---

name: talonContextMatch
phrase: context match
insertionScope: statement
-
ctx.matches = r"""
$0
"""
---

name: talonContextList
phrase: context list
insertionScope: statement
-
ctx.lists["user.$1"] = {
    $0
}
---

name: talonContextClass
phrase: context class
insertionScope: class | statement
-
@ctx.action_class("$1")
class $2Actions:
    $0
---

name: comprehension
phrase: comprehend
insertionScope: statement
-
$0 for $1 in $2
---

name: withStatement
phrase: with
insertionScope: statement

$1.wrapperPhrase: with
$1.wrapperScope: statement
-
with $0:
    $1
---

name: asyncWithStatement
phrase: async with
insertionScope: statement

$1.wrapperPhrase: async with
$1.wrapperScope: statement
-
async with $0:
    $1
---

name: asyncFunctionDeclaration
phrase: async funk
insertionScope: statement

$0.wrapperPhrase: async funk
$0.wrapperScope: statement
-
async def $1($2):
    $0
---
